<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingLeft="60px"
        android:gravity="left"
        android:id="@+id/layout_showArea">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4f4b4b"
            android:layout_gravity="center_vertical"
            android:id="@+id/task"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:layout_alignWithParentIfMissing="false"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:text="任务包存储位置" />

        <ImageView
            android:id="@+id/imageView"
            android:paddingRight="10px"
            android:paddingLeft="10px"
            android:paddingTop="0px"
            android:paddingBottom="0px"
            android:adjustViewBounds="false"
            android:maxWidth="100px"
            android:maxHeight="100px"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/previous_h"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_hideArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="center_vertical"
            android:background="@color/noMapDivider" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4f4b4b"
            android:layout_gravity="center_vertical"
            android:id="@+id/survey1"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignWithParentIfMissing="false"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:text="      XXX调查"
            android:background="@drawable/system_settings_list_item_bg" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="center_vertical"
            android:background="@color/noMapDivider" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4f4b4b"
            android:layout_gravity="center_vertical"
            android:id="@+id/survey2"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignWithParentIfMissing="false"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:text="      XXX调查" />
    </LinearLayout>

</LinearLayout>